PORT=3000
MONGO_URI=mongodb+srv://akshay:12asdfghjkl123@cluster0.osoxc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=thisissomerandomtextforjwt
GEMINI_API_KEY=AIzaSyCWxAA7bsnuMQC6IwUv9T-9f50Ox0mMQ0Q